.col-doc-name{
    width: 250px;
}


.col-date{
    width: 200px;
}

.col-indicator{
    width: 150px;
}

.col-type{
    width: 125px;
}



.xxx{
    font-size: 13px;
}


// .fa-file-download{
//     color: #20c997;
//     font-size: 20px;
// }

.fa-download{
    color: #20c997;

}

.verified{
    color:#20c997 !important;
}

.verified:hover{
    color:#fff !important;
}

.add-btn{
    float: right; 

    .fa-plus-circle{
        font-size: 20px;
        cursor: pointer;
    }
}

.right-button{
    text-align: center; 
    font-size: 11px;
    border: 0px solid;
    border-left-width: 1px;
    border-color:#efefef;
    color: #ccc;
}

.right-button:hover{
    background-color: #20c997;
    color:#fff;
}

.red{
    background-color: red;
}



.orange{
    background-color: orange;
}