.wrapper {
    width: 270px;
    position: fixed;
    display: flex;
    align-items: stretch;
    top: 0;
    z-index: 2;
}

#sidebar.active {
    margin-left: -270px;
}

#sidebar {
    min-width: 270px;
    max-width: 270px;
    min-height: 100vh;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

.icons{  
    font-size: 16px;
    color:#8bc2f0;
    float: right;
    display: none; 
}

// .icons{  
//     font-size: 17px;
//     color:#6c6c6c;       
//     line-height: 25px;
//     display: inline-block;
//     width: 50px;
//     text-align: center;
//     visibility: hidden;
// }

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    // transition: all 0.3s;
}

#sidebar {  
    color:rgba(255, 255, 255, 0.7);
    // transition: all 0.3s;
    background-color: #929191;
    
    font-size: 12px;
}

.sidebar-username{
    font-size: 11px;
    text-align: left;
    text-transform: uppercase;
}

#sidebar .sidebar-header {
    padding: 10px 20px;
    color:rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 42px;    
    height: 99px;
}

.blue{
     background: #339af0;
}

.lime-green{
    background: #20c997;
}

.sidebar-header{
    .sidebar-txt{
        font-size: 15px;
        text-transform: uppercase;
        text-align: left;
        line-height: 25px;
    }
}

#sidebar ul.components {
   // padding: 20px 0;
}

#sidebar ul p {
    color: #000;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.2em;
    display: block;
}
#sidebar ul li a:hover {
    color: #fff;
    background: rgba(0,0,0, 0.3);
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    // color: #fff;
    // background: #deddde;
}
ul ul a {
   
    padding-left: 30px !important;
    // background: #6d7fcc;
}