


    .cnt{
        .header{
            margin: 0 auto;
            width: 1300px;
            overflow: hidden;

            .title{
                margin-bottom: 20px;
                font-size: 20px;
                width: 50px;
                height: 50px;
                text-align: center;
                background-color: #323443;
                line-height: 50px;
                border-radius: 4px;
                color: #fff;
                float: left;
            }

            .title-text{
                float: left;
                line-height: 50px;                
                letter-spacing: 1px;
            }
        }

        .row{         
            cursor: pointer;
            margin: 0 auto;
            width: 1300px;
            background-color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            border: 1px solid #efefef;
            border-top: 0; 

            .bottom-margin{
                margin-bottom: 40px;
            }
            
            .row-wrapper{
                overflow: hidden; 
                width: 100%;
                

                .row-left{
                    float: left;
                    line-height: 54px;
                    font-size: 14px;
                }

                .small{
                    width: 400px;
                }

                .big{
                    width: 800px;

                    input, select{
                        line-height: 40px;
                        width:100%; 
                        border-bottom: 1px solid rgba(0,0,0,0.26); 
                        border-style: solid; 
                        border-width: 0 0 1px 0;
                    }
                }

                .row-right{
                    float: right;

                    .certified-col{
                        text-align: center;

                        .material-icons{
                            color: green;
                        }

                        .certified-txt{
                            color:gray; 
                            font-size: 12px; 
                        }
                    }
                }
            }

            .bold{
                font-weight: 600;
            }

            .col1{
                .card{

                    .card-body{
                
                        .card-title, .card-text{
                            font-size: 14px !important;
                        }
                    }
                }
            }

            .col2{
                font-size: 14px;

                .details{
                    margin-top: 40px;

                    .txt-spacing{
                        display: inline-block;
                        margin-left: 10px;
                    }
                }

                line-height: 40px;
            }

            .col3{
                font-size: 12px;
                text-align: right;
                color:#323443;
                font-weight: 600;
                

                .details{
                    margin-top: 40px;
                }

                line-height: 40px;
            }
        }

       

        .row-items:hover{
            background-color: #339af0;
            border-color: #fff;
            color:#fff;

            .row-wrapper{
                overflow: hidden; 
                width: 100%;

                .row-left{
                    float: left;
                }

                .row-right{
                    .certified-col{
                        text-align: center;

                        .material-icons{
                            color: #fff;
                        }

                        .certified-txt{
                            color:#fff; 
                            font-size: 12px; 
                        }
                    }
                }
            }
        }
    }


button{
    background-color: #333645;
    color: #fff;
}