.loader{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);    
    position: absolute;
    left: 0;
    top: 0;
    vertical-align: middle;
    z-index: 100000000000000000000000000000;  
    text-align: center;

    .spinner-container{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
       
        padding: 1rem;

        img{
            fill: #000;
        }
    }
   
}

.loader-on{
    display: table-cell;
}