.navbar{
    position: fixed;
    width: 100%;
    z-index: 1;
    height: 100px;
    // background-color: rgba(51, 154, 240, 0.6);
    background-color: #fff;
    border-bottom: solid 1px #e9e9e9;

    .right{
        float: right; 
        position: absolute; 
        right: 20px; 
        padding: 5px 15px;
        font-size: 14px;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        


        .fa-user-circle{
            font-size: 30px;
            // color: #929191;
        }
    }
}  

