.cnt{

    .center{
        margin: 0 auto;
        width: 1300px;
    }

    .header{
        margin: 0 auto;
        width: 1300px;
        overflow: hidden;

        .title-text{
            float: left;
            line-height: 50px;
            letter-spacing: 1px;
        }
    }

    .row{         
        cursor: pointer;
        margin: 0 auto;
        width: 1300px;
        background-color: #fff;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid #efefef;
        border-top: 0; 
        
        .row-wrapper{
            overflow: hidden; 
            width: 100%;

            .row-left{
                float: left;
                line-height: 54px;
            }

            .row-right{
                float: right;

                .certified-col{
                    text-align: center;

                    .material-icons{
                        color: green;
                    }

                    .certified-txt{
                        color:gray; 
                        font-size: 12px; 
                    }
                }
            }
        }

        .bold{
            font-weight: 600;
        }

        .col1{
            .card{

                .card-body{
            
                    .card-title, .card-text{
                        font-size: 14px !important;
                    }
                }
            }
        }

        .col2{
            font-size: 14px;

            .details{
                margin-top: 40px;

                .txt-spacing{
                    display: inline-block;
                    margin-left: 10px;
                }
            }

            line-height: 40px;
        }

        .col3{
            font-size: 12px;
            text-align: right;
            color:#323443;
            font-weight: 600;
            

            .details{
                margin-top: 40px;
            }

            line-height: 40px;
        }
    }

   

    .row-items:hover{
        background-color: #20c997;
        border-color: #fff;
        color:#fff;

        .row-wrapper{
            overflow: hidden; 
            width: 100%;

            .row-left{
                float: left;
                line-height: 54px;
            }

            .row-right{
                .certified-col{
                    text-align: center;

                    .material-icons{
                        color: #fff;
                    }

                    .certified-txt{
                        color:#fff; 
                        font-size: 12px; 
                    }
                }
            }
        }
    }
}


