.center-index {
    padding-top: 150px;
    width: 100%;
    background-position: center top;
    background-attachment: fixed;
    background-image: linear-gradient(#155592, #1b7bd2);
    padding-bottom: 50px;

    .center-frame{
        width: 400px;
        margin: 0 auto;

        .title{
            color:#fff;
           
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
    }

    .index-form{
        input{
            width: 100%;
            font-size: 14px;  
            border-radius: 0px;
            background-color: transparent;
            border: 1px solid #fff;
            border-top: 0;
            border-left: 0;
            border-right: 0; 
            width: 100%;
            line-height: 50px;
            height: 50px;
            margin-bottom: 20px;
            padding: 5px 0px;
            color:#fff;
        }

        ::-webkit-input-placeholder { /* Edge */
            color: #fff;
        }
        
        :-ms-input-placeholder { /* Internet Explorer */
        color: #fff;
        }
        
        ::placeholder {
        color: rgba(255,255,255, 0.8);
        }

        .button{
           margin-top: 20px; 
        } 
    
    }

    .login-type-container{
        width: 600px;
        overflow: hidden;
        margin: 0 auto;

        .left{
            float: left;
            background-color: #339af0;
        }

        .right{
            float: right;
            background-color: #20c997;
        }

        .type-container{
            font-family: 'Nunito', sans-serif;
            width: 260px;
            color: #fff;
            transition: transform .3s;

            .icons-area{
                height: 110px;
                line-height: 110px;
                text-align: center;
                font-size:55px;
                color: rgba(255,255,255,0.7);
            }

            .text-area{
                background-color: #fff;
                color:#000;
                text-align: center;
                font-size: 11px;
                letter-spacing: 1.5px;
                font-weight: 700;
                padding: 20px;

                .grey{
                    background-color: #a19da0;
                }

                .blue{
                    background-color: #2f3847;
                }

                .button{
                    cursor: pointer;
                    text-align: center;
                    border-radius: 4px;
                    height: 34px;
                    line-height: 34px;
                    color: #fff;
                    margin: 10px 0;
                }

            }
        }

    }
}

.modal{

    .modal-content{
        border-width: 0;
        background-color: rgba(0, 0, 0, 0.95);
        border-radius: 0;
        color:rgba(255, 255, 255, 0.7);
        font-size: 14px;

        
    
        .modal-h1{
            overflow: hidden;
    
            .model-close-container{
                padding: 10px 15px 0 0;
                text-align: right;

                .fa-times{
                    font-size: 20px;
                    cursor: pointer;
                }

                .fa-times:hover{
                    color:#fff;
                }
            }
            
        }

        .modal-h{
            overflow: hidden;
            margin-bottom: 5px;

            .modal-icon-container{
                float: left;
                height: 30px;
                width: 50px;
                line-height: 30px;
                text-align: center;
                padding-left: 8px;
            }

            .modal-title{ 
                font-size: 14px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1.5px;
               
                line-height: 30px; 
                height: 30px;
                padding-left: 4px;
            }

            
    
            .model-close-container{
                float: right;
                width: 25px;
                height: 50px;
                line-height: 50px;
                color:#fff;

                .fa-times{
                    font-size: 24px;
                    cursor: pointer;
                    line-height: 50px;
                }
            }
            
        }
    
        .modal-body{
            padding: 10px 80px 80px 80px;

            input{
                width: 100%;
                background-color: transparent;
                border: 0 solid;
                border-bottom-width: 1px;
                border-bottom-color: rgba(255,255,255, 0.5);
                height: 40px;
                line-height: 40px;
                padding: 0;
                margin-bottom: 20px;
            }

            select{
                width: 100%;
                background-color: transparent;
                border: 0 solid;
                border-bottom-width: 1px;
                border-bottom-color: rgba(255,255,255, 0.5);
                height: 40px;
                line-height: 40px;
                padding: 0;
                border-radius: 0;
                color: rgba(255,255,255, 0.5);
                font-size: 14px;
                margin-bottom: 20px;
            }


            .modal-subtitle{
                font-size: 12px;
                line-height: 30px;
                display: inline-block;
            }

            .light-blue{
                background-color: #339af0;
            }

            .dark-blue{
                background-color: #3b579d;
            }

            .light-brown{
                background-color: #333;
                color:  rgba(255,255,255, 0.5) !important;
                font-size: 12px;
            }

            .light-brown:hover{
                background-color: #4b4a4a;
            }

            .button{
                margin-top: 20px;
                height: 40px;
                line-height: 40px;
                border-radius: 4px;
                
                color:#fff;
                text-align: center;
                font-size: 14px;
                font-weight: 300;
                cursor: pointer;

                .fa-facebook-square{
                    font-size: 18px;
                }
            }

            .text{
                cursor: pointer;
                line-height: 50px;
                font-size: 13px;
            }

            .text:hover{
                text-decoration: underline;
            }
        }
    }
    
}