
input{
    background-color: yellow;
}

    .cnt{

        .center{
            margin: 0 auto;
            width: 1300px;
        }
    
        .searchWrappper{
            background-color: #323544;
            padding: 35px;
    
            input{
                font-size: 14px;
                border: solid 0px ;
                background-color: #23252f;
                border-radius: 2px;
                width: 100%;
                line-height: 50px;
                height: 50px;
                margin-bottom: 20px;
                padding: 5px 15px;
                color: #fff;
            }
    
            select{
                font-size: 14px;
                border: solid 0px ;
                background-color: #23252f;
                border-radius: 2px;
                width: 100%;
                height: 50px;
                margin-bottom: 20px;
                padding: 5px 15px;
            }
    
            button{
                width: 200px;
                margin: 0 auto;
            }
        }


        .header{
            margin: 0 auto;
            width: 1300px;
            overflow: hidden;

            .title{
                margin-bottom: 20px;
                font-size: 20px;
                width: 50px;
                height: 50px;
                text-align: center;
                background-color: #323443;
                line-height: 50px;
                border-radius: 4px;
                color: #fff;
                float: left;
            }

            .title-text{
                float: left;
                line-height: 50px;                
                letter-spacing: 1px;
            }
        }

        .row{         
            cursor: pointer;
            margin: 0 auto;
            width: 1300px;
            background-color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            border: 1px solid #efefef;
            border-top: 0; 
            
            .row-wrapper{
                overflow: hidden; 
                width: 100%;

                .row-left{
                    float: left;
                    line-height: 54px;
                }

                .row-right{
                    float: right;

                    .certified-col{
                        text-align: center;

                        .material-icons{
                            color: green;
                        }

                        .certified-txt{
                            color:gray; 
                            font-size: 12px; 
                        }
                    }
                }
            }

            .bold{
                font-weight: 600;
            }

            .col1{
                .card{

                    .card-body{
                
                        .card-title, .card-text{
                            font-size: 14px !important;
                        }
                    }
                }
            }

            .col2{
                font-size: 14px;

                .details{
                    margin-top: 40px;

                    .txt-spacing{
                        display: inline-block;
                        margin-left: 10px;
                    }
                }

                line-height: 40px;
            }

            .col3{
                font-size: 12px;
                text-align: right;
                color:#323443;
                font-weight: 600;
                

                .details{
                    margin-top: 280px;
                }

                line-height: 40px;
            }
        }

       

        .row-items:hover{
            background-color: #20c997;
            border-color: #fff;
            color:#fff;

            .row-wrapper{
                overflow: hidden; 
                width: 100%;

                .row-left{
                    float: left;
                    line-height: 54px;
                }

                .row-right{
                    .certified-col{
                        text-align: center;

                        .material-icons{
                            color: #fff;
                        }

                        .certified-txt{
                            color:#fff; 
                            font-size: 12px; 
                        }
                    }
                }
            }
        }
    }



.button{
    border: none;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #20c997;
    
    color:#fff;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;

    .fa-facebook-square{
        font-size: 18px;
    }
}