

.searchWrappper{
    background-color: #929191;
    padding: 35px;

    .input{
        font-size: 14px;
        border: solid 0px ;
        background-color: #929191;
        border-radius: 2px;
        width: 100%;
        line-height: 50px;
        height: 50px;
        margin-bottom: 20px;
        padding: 5px 15px;
        color: #fff;
    }        
}    

.alert{
    font-size: 14px;
}

.material-icons{
    font-size: 22px;
}


.checkbox{
    width: 20px; 
    border: 1px solid #dcdcdc; 
    border-radius: 0px; 
    height: 20px; 
    background-color:#f6f6f6
}

.radiobutton{
    width: 20px; 
    border: 1px solid #dcdcdc; 
    border-radius: 10px; 
    height: 20px; 
    background-color:#f6f6f6;
    line-height: 10px;
    padding: 5px 0;

    .checked{
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background-color: #20c997;
        margin: 0 auto;
    }
}

.on{
    background-color: #20c997;
}


.off{
    background-color: #fff;
}