.section-title{
    font-size: 30px;
    height: 30px;
    line-height: normal;
}

.sub-text{
    font-size: 11px;
}

.invoice-wrapper{
    overflow: hidden;
    padding-top: 50px;

    .invoice-bill-to{
        float:left;


    }

    .invoice-bill-from{
        float:right;
        text-align: right;
    }
}

.head{
    font-weight: 600;
}

.section{
    padding: 30px;
}

