.logo-area{
    text-align: center;
    padding: 30px;

    img{
        width: 150px;
    }
}

.header-txt{
    letter-spacing: -0.5px;
    font-size: 22px;
    font-weight: 900 !important;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .submit-btn{
    margin-top: 30px;
    width: 100%;
    padding: 18px;
    background-color: #283890;
    color:#fff;
    font-size: 16px;
    border: 0px solid !important;
    border-radius: 0 !important;
  }

  .input-content{
    padding: 0 20px;

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #666 !important;
      // font-weight: 300 !important;
      opacity: 1 !important; /* Firefox */
      font-family: 'Lato', sans-serif !important;
    }
    
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #000 !important;
    }
    
    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #000 !important;
    }

    input{
      width: 100%;
      border: 0 solid;
      border-bottom-width: 1px !important;
      border-bottom-color: #a8a9ad;
      padding: 10px 0;
      margin-top: 30px;
      background-color: transparent !important;
      border-radius: 0 !important;
    }

    input:focus{
      outline: none !important;
      border-bottom-color: #283890 !important;
    }

    .router-links{
      margin-top: 35px;
      text-align: center;
      cursor: pointer;
    }
  }