.col-doc-name{
    width: 200px;
}


.col-date{
    width: 200px;
}

.col-indicator{
    width: 150px;
}

.col-type{
    width: 125px;
}

.add-btn{
    float: right;

    .fa-plus-circle{
        font-size: 20px;
        cursor: pointer;
    }
}