.modal{

    .modal-content{
        border-width: 0;
        background-color: rgba(0, 0, 0, 0.95);
        border-radius: 0;
        color:rgba(255, 255, 255, 0.7);
        font-size: 14px;

        
    
        .modal-h1{
            overflow: hidden;
    
            .model-close-container{
                padding: 10px 15px 0 0;
                text-align: right;

                .fa-times{
                    font-size: 20px;
                    cursor: pointer;
                }

                .fa-times:hover{
                    color:#fff;
                }
            }
            
        }

        .modal-h{
            overflow: hidden;
            margin-bottom: 5px;

            .modal-icon-container{
                float: left;
                height: 30px;
                width: 50px;
                line-height: 30px;
                text-align: center;
                padding-left: 8px;
            }

            .modal-title{ 
                font-size: 14px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1.5px;
               
                line-height: 30px; 
                height: 30px;
                padding-left: 4px;
            }
    
            .model-close-container{
                float: right;
                width: 25px;
                height: 50px;
                line-height: 50px;
                color:#fff;

                .fa-times{
                    font-size: 24px;
                    cursor: pointer;
                    line-height: 50px;
                }
            }
            
        }
    
        .modal-body{
            padding: 10px 80px 80px 80px;
            input{
                width: 100%;
                background-color: #333333;
                border: 0;
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                margin-bottom: 20px;
            }

            .light-blue{
                background-color: #339af0;
            }

            .dark-blue{
                background-color: #3b579d;
            }

            .button{
                border: none;
                text-decoration: none;
                display: inline-block;
                margin-top: 20px;
                width: 100%;
                height: 40px;
                line-height: 40px;
                border-radius: 4px;
                
                color:#fff;
                text-align: center;
                font-size: 14px;
                font-weight: 300;
                cursor: pointer;

                .fa-facebook-square{
                    font-size: 18px;
                }
            }

            .text{
                cursor: pointer;
                line-height: 50px;
                font-size: 13px;
            }

            .text:hover{
                text-decoration: underline;
            }
        }
    }
    
}







