.search-row{    
    padding: 15px;
    font-size: 15px;
    background-color: #fff;
    border: 1px solid #efefef;
    border-top: 0; 
    overflow: hidden;

    .searched-content{
        font-size: 14x;
        padding: 3px 0;
    }

    .action-btn{
        margin-top: 7px;
        cursor: pointer;
        display: inline-block; 
        width: 34px;
        height: 34px;
        border-radius: 17px;
        font-size: 12px;
        line-height: 36px;
        text-align: center;
        // background-color: #20c997;
        border: 1px solid #b0aeae;
        color:#36d5a6;
    }

    .action-btn:hover{
        background-color: #36d5a6;
        color: #fff;
    }

}

.fa-check-circle{
    color: #20c997;
}