.btn{
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    box-shadow: none;
    font-size: 11px;
    background-color: #e9e6e6;
    border-radius: 0;
    color:#6c757d;
}

.dropdown-menu{
    border-radius: 0;
    padding: 0;
}





