.col-doc-name{
    width: 250px;
}


.col-date{
    width: 200px;
}

.col-indicator{
    width: 150px;
}

.col-type{
    width: 125px;
}

.add-btn{
    float: right; 

    .fa-plus-circle{
        font-size: 20px;
        cursor: pointer;
    }
}

.xxx{
    font-size: 13px;
}


.fa-download{
    color: #20c997;

}

.verified{
    color:#20c997 !important;
}

.verified:hover{
    color:#fff !important;
}

.right-button{
    text-align: center; 
    font-size: 11px;
    border: 0px solid;
    border-left-width: 1px;
    border-color:#efefef;
    color: #ccc;
}

.right-button:hover{
    background-color: #20c997;
    color:#fff;
}

.red{
    background-color: red;
}



.orange{
    background-color: orange;
}
 
input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    color:#fff;
    cursor: pointer;
}

.selectbox {
    border: 1px solid #333333;
    font-weight: 300;
    overflow: hidden;
    color:#757575;
}

.selectbox select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
	color:#fff;
}

.selectbox select:focus {
    outline: none;
}
